<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>微信汽车</title>
		<!--自适应框架 go-->
		<style type="text/css">
			div {
				font-size: 12px;
				/*    默认写上dpr为1的fontSize*/
			}
			
			[data-dpr="2"] div {
				font-size: 24px;
			}
			
			[data-dpr="3"] div {
				font-size: 36px;
			}
		</style>
		<script src="build/flexible_css.debug.js"></script>
		<script src="build/flexible.debug.js"></script>
		<script type="text/javascript">
			if(!dpr && !scale) {
				var isAndroid = win.navigator.appVersion.match(/android/gi);
				var isIPhone = win.navigator.appVersion.match(/iphone/gi);
				var devicePixelRatio = win.devicePixelRatio;
				if(isIPhone) {
					// iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
					if(devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
						dpr = 3;
					} else if(devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
						dpr = 2;
					} else {
						dpr = 1;
					}
				} else {
					// 其他设备下，仍旧使用1倍的方案
					dpr = 1;
				}
				scale = 1 / dpr;
			}
		</script>
		<!--自适应框架 end-->
		<!--heaedr-->

		<!--guide-->
		<!--guide-->

		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/pub.css" />
		<link rel="stylesheet" type="text/css" href="css/caiwu.css" />
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-family: arial, verdana, sans-serif;
				font-size: 12px;
			}
			
			input,
			select {
				width: 100%;
				padding: 5px;
				margin: 5px 0;
				border: 1px solid #aaa;
				box-sizing: border-box;
				border-radius: 5px;
				text-align: center;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-webkit-border-radius: 5px;
			}
			
			.header {
				border: 1px solid #333;
				background: #111;
				color: white;
				font-weight: bold;
				text-shadow: 0 -1px 1px black;
				background-image: linear-gradient(#3C3C3C, #111);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#3C3C3C), to(#111));
				background-image: -moz-linear-gradient(#3C3C3C, #111);
			}
			
			.header h1 {
				text-align: center;
				font-size: 16px;
				margin: .6em 0;
				padding: 0;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			
			.content {
				background: #fff;
				width: 10rem;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div class="guding">
			<div class="head ">
				<div class="box">

					<div class="i">
						<a href="zhuye.html"><i class="iconfont icon-gengduo-copy"></i></a>
					</div>
					<div class="hd">
						<span>财务管理</span>
					</div>
				</div>
			</div>

		</div>
		<div class="kong">

		</div>
		<div class="content">

			<div class="demos">
				<label for="appDate">&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input value="" class="" readonly="readonly" name="appDate" id="appDate" type="text" placeholder="选择时间">
			</div>

		</div>
		<div class="kong1">

		</div>
		<div class="text">
			<ul class="ul">
				<li><span>当前日收入</span><span class="ris"></span></li>
				<li><span>当前月收入</span><span class="yues"></span></li>
				<li><span>当前年收入</span><span class="nians"></span></li>

			</ul>
		</div>
		<div class="btnp">
			<span>查询</span>
		</div>
		<div class="tan">
			<span>请选择时间</span>
		</div>
		<div class="zhe"></div>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobiscroll_002.js" type="text/javascript"></script>
		<script src="js/mobiscroll_004.js" type="text/javascript"></script>
		<link href="css/mobiscroll_002.css" rel="stylesheet" type="text/css">
		<link href="css/mobiscroll.css" rel="stylesheet" type="text/css">
		<script src="js/mobiscroll.js" type="text/javascript"></script>
		<script src="js/mobiscroll_003.js" type="text/javascript"></script>
		<script src="js/mobiscroll_005.js" type="text/javascript"></script>
		<link href="css/mobiscroll_003.css" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			function GetDateStr(AddDayCount) {
				var dd = new Date();
				dd.setDate(dd.getDate() + AddDayCount); //获取AddDayCount天后的日期 
				var y = dd.getFullYear();
				var m = dd.getMonth() + 1; //获取当前月份的日期 
				var d = dd.getDate();
				if(m > 0 && m < 10 && d >= 10) {
					return y + "-" + "0" + m + "-" + d;
				} else if(m > 0 && m < 10 && d < 10) {
					return y + "-" + "0" + m + "-" + '0' + d;
				} else if(m >= 10 && d < 10) {
					return y + "-" + m + "-" + '0' + d;
				} else if(m >= 10 && d >= 10) {
					return y + "-" + m + "-" + d;
				}
			}
			$.ajax({
				type: "post",
				url: "http://dingpiao.ec-8.cn/appuser/searchCW.do",
				data: { "orderdate": GetDateStr(0), "VID": vuserid },
				dataType: "json",
				success: function(data) {
					if(data[0].days == '') {
						$('.ris').html(0)
					} else {
						$('.ris').html(data[0].days[0].daysum)
					}
					if(data[0].Months == '') {
						$('.yues').html(0);
					} else {
						$('.yues').html(data[0].Months[0].monsum);
					}
					if(data[0].years == '') {
						$('.nians').html(0);
					} else {
						$('.nians').html(data[0].years[0].yearsum)
					}

				}
			});
			var vuserid = [];
			if(localStorage.getItem('vuserid')) {
				vuserid = JSON.parse(localStorage.getItem('vuserid'));
			}
			if(vuserid == '') {
				$('body').html('')
			}
			$(function() {
				var currYear = (new Date()).getFullYear();
				var opt = {};
				opt.date = { preset: 'date' };
				opt.datetime = { preset: 'datetime' };
				opt.time = { preset: 'time' };
				opt.default = {
					theme: 'android-ics light', //皮肤样式
					display: 'modal', //显示方式 
					mode: 'scroller', //日期选择模式
					dateFormat: 'yyyy-mm-dd',
					lang: 'zh',
					showNow: true,
					nowText: "今天",
					startYear: currYear - 10, //开始年份
					endYear: currYear + 10 //结束年份
				};

				$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
				var optDateTime = $.extend(opt['datetime'], opt['default']);
				var optTime = $.extend(opt['time'], opt['default']);
				$("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
				$("#appTime").mobiscroll(optTime).time(optTime);
			});
			$('.btnp').on('click', function() {
				if($('#appDate').val() == '') {
					$('.tan').show()
					$('.zhe').show()
				} else {
					var val = $('#appDate').val()
					$.ajax({
						type: "post",
						url: "http://dingpiao.ec-8.cn/appuser/searchCW.do",
						data: { "orderdate": val, "VID": vuserid },
						dataType: "json",
						success: function(data) {
							$('.tan').show();
							$('.zhe').show()
							$('.tan').html('查询已完成')
							setTimeout(function() {
								$('.tan').hide()
								$('.zhe').hide()
								if(data[0].days == '') {
									$('.ris').html(0)
								} else {
									$('.ris').html(data[0].days[0].daysum)
								}
								if(data[0].Months == '') {
									$('.yues').html(0);
								} else {
									$('.yues').html(data[0].Months[0].monsum);
								}
								if(data[0].years == '') {
									$('.nians').html(0);
								} else {
									$('.nians').html(data[0].years[0].yearsum)
								}
							}, 200)
						}
					});

				}
			})
			$('.tan').on('click', function() {
				$('.tan').hide()
				$('.zhe').hide()
			})
			$('.zhe').on('click', function() {
				$('.tan').hide()
				$('.zhe').hide()
			})
		</script>
	</body>

</html>